osx_image: xcode6.4
language: c++
xcode_project: kext/FileNVRAM.xcodeproj
xcode_schema: FileNVRAM

matrix:
  include:
    - os: osx
      osx_image: xcode6.4


scritp:
  xcodebuild -project ${xcode_project} -scheme ${xcode_schema}
